{
  // Format a file on save. A formatter must be available, the file must not be auto-saved, and editor must not be shutting down.
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Enable/disable default JavaScript formatter (For Prettier)
  "javascript.format.enable": false,

  // Enable/disable default JSON formatter (For Prettier)
  "json.format.enable": false,

  "eslint.alwaysShowStatus": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
